ID: belligerance
TITLE: Belligerence

===

Swedish ah, you must excuse me
Full of liquor yea, obviously
Check it out, what do you say we
Alright welp Youll want it youll see

Up against, up against
belligerance, belligerance

Don't know what what comes over me
See a bottle, must make it empty
Make a scene, the people love me
A simple fuck-off, that'll tell me

Up against, up against
Belligerance belligerance

Fall to floor, wake in a drunk tune
Only got my J.D. to thank
What went on, my head is a blank
