ID: drunkfightfuck
TITLE: Drink Fight Fuck

===

The bond that lies between my alcohol and me
Can turn my aggravation to tranquility
My jug a whiskey, quart of beer, my glass of wine
My nervers are shaking, my drunk just in time

Drunk fight fuck,Consume suck suck,Drunk fight fuck

The odds are against you, look
My steel, my fist, your eye
You best be down to die
cause in the ground you'll lie

Drunk fight fuck,Consume suck suck,Drunk fight fuck

Young feline penetration far best than both above
You sex them, bullshit them. tell them your in love
They take you serious, you laugh at them, they cry
You tell them, "Sorry bitch, I lied"

Drunk fight fuck,Consume suck suck,Drunk fight fuck
