ID: jesusfreak
TITLE: Jesus Freak

===

All I seen were unspeakable horrors
Traces of mankind draped upon the floor
Of people I once knew and people I once told

Unforseen betrayal, a Judas kiss
Offered sour wine, by so-called friends of mine
Where once you shook my hand 
now you shake your head

Was what I was
You could deal with what I was
Can you deal with what I am
I'm a Jesus freak

Didn't know what the true end was till I
Dropped dead in a ring of fire till I
Woke up in a bed of bones till I
Drew pictures on my face till I

Was what I was
You could deal with what I was
Can you deal with what I am
I'm a Jesus freak
