ID: sonofflare
TITLE: Son of Flies

===

Dropping, dropping, like flies

We did shit together, we talked shit together
Questioned everything, it was a part of life
We shed blood together, we joined blood together
Made them bleed together, it was a part of life
We drank heavily  and  we fought viciously
and We were a fucking mess, it was a part of life

Dropping, dropping, like flies

We took it on the chin and pozers never win
And let the party begin it was the way of life
We shared herdship and reaped the good times
and good or bad man, it was the way of life
Now you dance with the moon, I sing a saddend tune
you are gone too soon, It was your way of life

The memories inside, the brothers that have died
The mothers that have cried, the others that have tried
Now your world is open wide, the memories inside
We shall remain, brothers forever
