ID: steeltoe
TITLE: Steel Toe

===

So, how did it taste? Ya? Good!
How did it feel..? To taste the steel

Did you enjoy the ditch? Bitch
How is your Jaw? Cuz hte last time I saw
a little twisted
and after all, was done and said
may i ask you how is your head ?

[The "Shangri-La'z" Breakdown}

Was it delightful, was it a treat
Threw my bicycle,from across the street
landed with pleasure, land it with pride
Im sorry that it, cut so wide

Chillin now, kickin it Bay, Bay
Chillin now; and feeling goovay
Chillin now; kickin it Bay, Bay
Chillin now; and takin it ezay

The time is He-ya; the air is clee-ya
If you missed that day,
if you missed that class
I tell you something...
better watch you ass

You want my... steel toe
you love my steel toe

Its not one for the weak; so turn your cheek
to my ... steel toe
a precous metal, a kick above 
not out of anger not out of love
