ID: tastethesteel
TITLE: Taste the Steel

===

Pack your bags inside your head
Talk your shit today you're dead
You just made the wrong bad move
I'll make your skull bone move
Dont repeat a word you said
I'll kick you in your head

How does it feel? To taste the steel

I'll boot you in a ditch
I'll get inside your bitch
cant believe what I just saw
Kindly remove your jaw
My steel will get a lot bigger
My steel will make you wither

How does it feel? To taste the steel

Lead
1st
How does it feel? To taste the steelOut
