ID: worldoftemptation
TITLE: World of Temptation

===

Living in a world of temptation

Things look good to the eye, a mystical lie
Souls, tampered from within, led into sin
Blind, leading the blind, suckered every time
Chicks, turning a trick, feeling sick inside
Lies, victim of deceit, torturing the weak
Choice,  given unto you, a battle of your will

Temptation

Rich, stepping on the small, just to have it all
Poor, struggling to live, giving all theyve got to live
Dope man trying to get another high, oh my
Blood and warfare, willing for the world to die

Temptation

Bridge:
Dope slinging every block, adult magazine shop
Liquor store robbery, pre-school sodomy
Y'all sick
peoples been bought, people's been shot
They're digging their own, their own hole - temptation
In times of your pain, you go overboard
Ending the same, your coming up short- temptation
It aint a joke, it's all a plan
There'll come a man, to reap the land - temptation
Don't turn away, hear what I say
What if it all happens today - temptation

Living in a world of temptation
